[gd_scene format=3 uid="uid://jbchtg2nic4y"]

[ext_resource type="Script" uid="uid://6nttlijmqta0" path="res://main_menu.gd" id="1_gvk52"]
[ext_resource type="Texture2D" uid="uid://bjrp8qqlep21n" path="res://assets/ChatGPT Image 8 de mai. de 2026, 00_07_29.png" id="2_j3jwc"]

[node name="Menu" type="Control" unique_id=1978130722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvk52")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1302573674]
layout_mode = 0
offset_left = -24.0
offset_top = -12.0
offset_right = 1194.0
offset_bottom = 702.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2064087475]
layout_mode = 0
offset_left = 436.0
offset_top = 212.0
offset_right = 703.0
offset_bottom = 321.0

[node name="Jogar" type="Button" parent="VBoxContainer" unique_id=271109229]
layout_mode = 2
text = "Jogar
"

[node name="Sair" type="Button" parent="VBoxContainer" unique_id=275757069]
layout_mode = 2
text = "Sair
"

[node name="Label" type="Label" parent="." unique_id=840337455]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.018000001
offset_left = 514.0
offset_top = 530.0
offset_right = 737.68
offset_bottom = 619.336
text = "Q - Adrenalina
R - Refil Tocha
C - Cura
"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=822255578]
position = Vector2(574, 82)
scale = Vector2(0.18164063, 0.18164063)
texture = ExtResource("2_j3jwc")

[connection signal="pressed" from="VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="VBoxContainer/Sair" to="." method="_on_sair_pressed"]
